{
  "name": "kpi-system-server",
  "version": "1.0.0",
  "description": "خادم نظام مؤشرات الأداء - Node.js + Express + MySQL",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "compression": "^1.7.4"
  }
}
